;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = modules.ini
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #0f1714
foreground = #a5b9c1

accent-1 = #3a4126
accent-2 = #616e40
accent-3 = #cee887

;------------------------

[bar/bar1]
width = 100%
height = 3%
radius = 0

offset-x = 0%
offset-y = 0%
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = "AnonymicePro Nerd Font Mono:pixelsize=12:style=Regular;0"
font-1 = "AnonymicePro Nerd Font Mono:pixelsize=24:style=Regular;1"
font-2 = "AnonymicePro Nerd Font Mono:pixelsize=16:style=Regular;1"

modules-left = bigmenu xworkspaces xwindow
modules-center = date
modules-right = cpu ram temperature network filesystem pulseaudio battery tray powermenu


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
