[module/bigmenu]
type = custom/text
click-left = sh $HOME/.config/rofi/launchers/bigmenu.sh

label = 󰣇
label-padding = 1
label-foreground = ${colors.accent-3}
label-font = 2

; --------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰔶 "
label-active-foreground = ${colors.accent-3}
label-active-font = 3

label-occupied = "󱓻 "
label-occupied-foreground = ${colors.accent-2}  
label-occupied-font = 3

label-urgent = "%name% "
label-urgent-font = 3

label-empty = "󰑊 "
label-empty-foreground = ${colors.accent-1}
label-empty-font = 3

; --------------------------------

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${colors.accent-2}
format-prefix-font = 3

label = %title%
label-maxlen = 32

label-empty = Arch Linux
label-empty-foreground = ${colors.accent-1}

; --------------------------------

[module/date]
type = internal/date
interval = 10

time = %H:%M 
time-alt = %d-%m-%Y

label = "%time%"

; --------------------------------


[module/cpu]
type = internal/cpu

interval = 2

format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.accent-2}

label = " %percentage%%"

; --------------------------------

[module/ram]
type = internal/memory

interval = 5

format = <label>
format-prefix = "󰍛"
format-prefix-font = 3
format-prefix-foreground = ${colors.accent-2}

label = " %used%"

; --------------------------------

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${colors.accent-2}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 3
format-unmounted-prefix = ""

label-mounted = " %used%"

label-unmounted = %mountpoint%: not mounted

; --------------------------------

[module/network]
type = internal/network
interface = eno1

interval = 3
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.accent-2}

speed-unit = ""
label-connected = " %netspeed%"


format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.accent-2}

; --------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 80
interval = 5

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.accent}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.accent-2}
ramp-font = 3

; --------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 3
format-volume-prefix-foreground = ${colors.accent-2}
label-volume = " %percentage%%"

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${colors.accent-1}
label-muted = " muted"

; --------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

format-charging = <label-charging>
prefix-charging = ""
prefix-charging-font = 3
prefix-charging-foreground = ${colors.accent-2}

format-full= " "
format-full-foreground = ${colors.accent-3}

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-foreground = ${colors.accent-2}

; --------------------------------

[module/tray]
type = internal/tray

format = <tray>
tray-spacing = 2
tray-size = 60%

; --------------------------------

[module/powermenu]
type = custom/text
click-left = sh $HOME/.config/rofi/launchers/bigpowermenu.sh

label = 
label-padding = 1
label-foreground = ${colors.accent-3}
label-font = 3
