@import "_colors.rasi"

/*
USE_BUTTONS=YES
*/


* {
    font: "AnonymicePro Nerd Font Mono 12";
}

configuration {
    show-icons:                 false;
}

window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    width:                       6%;
    x-offset:                    1%;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               2%;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0.5%;
    padding:                     0.8%;
    background-color:            transparent;
    children:                    [ "listview" ];
}

message {
    enabled:                     true;
    padding:                     2%;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     2%;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @error;
    background-color:            @error;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px 0px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @accent;
    text-color:                  @background;
}
