# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info " \n \n  " title
    prin "$(color 7)┌───────────────────────────────────────┐"
    info " \n $(color 1)  OS" distro
    info " \n $(color 1)  Kernel" kernel
    info " \n $(color 2)  Uptime" uptime
    info " \n $(color 2)  Packages" packages
    info " \n $(color 3)  Shell" shell
    info " \n $(color 3)  WM" wm
    info " \n $(color 4)  Terminal" term
    info " \n $(color 4)  Font" term_font
    info " \n $(color 5)  Theme " theme
    info " \n $(color 5) 󱌝 Icons" icons
    
    prin "$(color 7)└───────────────────────────────────────┘"
    prin " \n \n $(color 1)  \n \n $(color 2)  \n \n $(color 3)  \n \n $(color 4)   \n \n $(color 5)   \n \n $(color 6)   \n \n $(color 7)   \n \n $(color 0)  "
    prin " \n \n $(color 9)  \n \n $(color 10)  \n \n $(color 11)  \n \n $(color 12)   \n \n $(color 13)   \n \n $(color 14)   \n \n $(color 15)   \n \n $(color 8)  "

}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings


# Image backend.
image_backend="ascii"

# Image Source
image_source="auto"


# Ascii Options


# Ascii distro
ascii_distro="auto"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Image loop
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="auto"
