[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $HOME/.config/rice/share/colors.ini
include-file = $HOME/.config/rice/themes/zion/polybar/modules.ini

[bar/bar1]
width = 100%
height = 3%
radius = 0

offset-x = 0
offset-y = 0
fixed-center = false
bottom = false

background = ${zion.background}
foreground = ${zion.foreground}

line-size = 2pt
line-color = ${zion.accent-1}

padding-left = 1pt
padding-right = 1pt



monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

border-size = 2pt
border-color = ${zion.background}


font-0 = "AnonymicePro Nerd Font Mono:pixelsize=12:style=Regular;0"
font-1 = "AnonymicePro Nerd Font Mono:pixelsize=26:style=Regular;5"


module-margin-left = 0
module-margin-right = 0
modules-left = launcher sep2 xworkspaces
modules-center = before date after
modules-right = before disk cpu memory after sep2 before network after sep2

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
