;############################################################
;#                       Center                             #
;############################################################

[module/date]
type = internal/date
interval = 1

date = "%A, %d %B %Y %H:%M"

label = " %date% "

format-foreground = ${zion.accent-1}
format-background = ${zion.background-alt}

;############################################################
;#                       Left                               #
;############################################################

[module/disk]
type = internal/fs
mount-0 = /

interval = 120
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${zion.accent-1}
format-mounted-prefix-background = ${zion.background-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

label-mounted = "%used%  "
label-mounted-background = ${zion.background-alt}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${zion.background-alt}

;############################################################

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "%percentage%%  "
label-background = ${zion.background-alt}

format-prefix = "CPU: "
format-prefix-background = ${zion.background-alt}
format-prefix-foreground = ${zion.accent-1}

;############################################################

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM: "
format-prefix-background = ${zion.background-alt}
format-prefix-foreground = ${zion.accent-1}

label = "%used% "
label-background = ${zion.background-alt}

;############################################################

[module/network]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-background = ${zion.background-alt}
format-connected-foreground = ${zion.accent-1}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${zion.background-alt}
label-connected-foreground = ${zion.accent-1}

label-disconnected = Offline
label-disconnected-background = ${zion.background-alt}
label-disconnected-foreground = ${zion.accent-1}

;############################################################
;#                       Right                              #
;############################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${zion.background-alt}
format-volume-foreground = ${zion.accent-1}

label-volume = "%percentage%%"
label-volume-background = ${zion.background-alt}
label-volume-foreground = ${zion.foreground}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${zion.background-alt}
label-muted = " Muted"
label-muted-background = ${zion.background-alt}
label-muted-foreground = ${zion.accent-1}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
; card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${zion.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
; battery = ${system.sys_battery}
; adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "󱐌 "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${zion.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${zion.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${zion.yellow}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${zion.green}
animation-charging-font = 5
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟ "


format = <label-state>

label-focused = %icon%
label-focused-background = ${zion.background-alt}
label-focused-padding = 1
label-focused-foreground = ${zion.accent-1}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${zion.background-alt}
label-occupied-foreground= ${zion.accent-1}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${zion.foreground}
label-empty-padding = 1
label-empty-background = ${zion.background-alt}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${zion.background-alt}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${zion.background}
label-active-foreground = ${zion.accent-1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${zion.foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${zion.foreground}
label-empty-padding = 1


[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${zion.background}
format-foreground = ${zion.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/browser]
type = custom/text
content = "󰇧"
content-padding = 1
content-background = ${zion.background}
content-foreground = ${zion.accent-1}

click-left = OpenApps --browser

[module/filem]
type = custom/text
content = "󰷏"
content-padding =1
content-background = ${zion.background}
content-foreground = ${zion.accent-1}

click-left = OpenApps --filemanager

[module/terminal]
type = custom/text
content = "󰆍"
content-padding = 1
content-background = ${zion.background}
content-foreground = ${zion.accent-1}

click-left = OpenApps --terminal

[module/editor]
type = custom/text
content = "󱞂"
content-padding = 1
content-background = ${zion.background}
content-foreground = ${zion.accent-1}

click-left = OpenApps --editor

[module/whats]
type = custom/text
content = "󰖣"
content-padding = 1
content-background = ${zion.background}
content-foreground = ${zion.accent-1}

click-left = OpenApps --whats

[module/fetch]
type = custom/text
content = "󰯇"
content-padding = 1
content-background = ${zion.background}
content-foreground = ${zion.accent-1}

click-left = OpenApps --fetch

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${zion.accent-1}
format-prefix-font = 2

label = %title%
label-maxlen = 45

label-empty = "Arch Linux"
label-empty-foreground = ${zion.accent-1}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
label-background = ${zion.background-alt}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "󰑖 "
format-prefix-foreground = ${zion.accent-1}
format-prefix-background = ${zion.background-alt}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-font = 3
content-foreground = ${zion.foreground}

click-left = OpenApps --menu
click-right = RiceSelector


######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${zion.grey}

icon-play-foreground    = ${zion.accent-1}
icon-pause-foreground   = ${zion.accent-1}
icon-stop-foreground    = ${zion.accent-1}
icon-prev-foreground    = ${zion.accent-1}
icon-next-foreground    = ${zion.accent-1}
toggle-on-foreground    = ${zion.accent-1}
toggle-off-foreground   = ${zion.accent-1}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${zion.background}
toggle-on-foreground    = ${zion.accent-1}
toggle-off-foreground   = ${zion.accent-1}

;############################################################
;#                       Extras                             #
;############################################################

[module/before]
type                        = custom/text
content                     = "%{T2}%{T-}"
content-foreground          = ${zion.background-alt}
content-background          = ${zion.background}

;############################################################

[module/after]
type                        = custom/text
content                     = "%{T2}%{T-}"
content-foreground          = ${zion.background-alt}
content-background          = ${zion.background}

;############################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${zion.background-alt}

;############################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${zion.accent-1}

;############################################################