;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e2127
background-alt = #2e3440
foreground = #e6e6fa
;------------------------
black = #12101d
gray = #455a64
white = #e6e6fa
cyan = #2cbacd
magenta = #ff00ff
yellow = #e9de66
red = #f55145
blue = #37a0f6
orange = #f5c943
purple = #922e92
green = #87bf48
;------------------------

[bar/bar1]
width = 99%
height = 24pt
radius = 8

offset-x = 0.5%
offset-y = 0.75%
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.foreground}

font-0 = "AnonymicePro Nerd Font Mono:size=13;2"

modules-left = xworkspaces 
modules-center = xwindow
modules-right = pulseaudio cpu memory battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2

wm-restack = bspwm

;############################################################
;#			             Modules				            #
;############################################################

# left

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.purple}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

# centre

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

# right

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
label-volume = %percentage%%

label-muted =   muted

format-volume-underline = ${colors.blue}
format-muted-underline = ${colors.blue}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y | %H:%M:%S

label =  %date%
label-underline = ${colors.orange}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

format-charging =  <label-charging>
format-charging-underline = ${colors.yellow}

format-full-prefix = " "
format-full-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.yellow}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/memory]
type = internal/memory
interval = 5
label = 󰍛 %percentage_used:2%%
label-underline = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage:2%%
label-underline = ${colors.cyan}

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1
label-open = 
format-underline = ${colors.red}
label-close = cancel
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = poweroff
menu-0-1-exec = poweroff

;--------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

;--------------------------------

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.red}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground}

; [module/wlan]
; type = internal/network
; interface-type = wireless
; interval = 3.0

; format-connected =  
; label-connected = %essid%
; format-disconnected =  
; format-disconnected-foreground = ${colors.foreground}
